# Cblog

./: pom.xml
src/main/java/com/entity/: Article.java  Comment.java  Link.java  Message.java  Tag.java  Tag_Article.java  User.java  tag.java
src/main/java/com/mapper/: ArticleMapper.java  CommentMapper.java  LinkMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/service/: ArticleService.java  CommentService.java  LinkService.java  MessageService.java  TagService.java  UserService.java
src/main/java/com/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  db.properties.properties
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  LinkMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/base/: basetest.java
src/test/java/com/mapper/: mappertest.java
src/test/java/com/service/: CommentServiceTest.java  LinkServiceTest.java  MessageServiceTest.java  TagServiceTest.java  UserServiceTest.java  servicetest.java
